# irio-mapreduce

./: .gitignore  README.md  build.gradle  settings.gradle  visions.md
k8s/: access_client.sh  client.yaml
k8s/deployments/: master-deployment.yaml  taskmanager-deployment.yaml  worker-deployment.yaml
k8s/services/: master-service.yaml  taskmanager-service.yaml  worker-service.yaml
k8s/storage/: filestore-storageclass.yaml  filestore.yaml  pvc-smaller.yaml  pvc.yaml
mains/batchmanager/: build.gradle  settings.gradle
mains/batchmanager/src/main/java/pl/edu/mimuw/mapreduce/: BatchManagerMain.java
mains/client/: build.gradle
mains/client/src/main/java/pl.edu.mimuw.mapreduce/: ClientMain.java  ServerBreakerClient.java
mains/master/: build.gradle  settings.gradle
mains/master/src/main/java/pl/edu/mimuw/mapreduce/: MasterMain.java
mains/taskmanager/: build.gradle
mains/taskmanager/src/main/java/pl/edu/mimuw/mapreduce/: TaskManagerMain.java
mains/worker/: build.gradle  settings.gradle
mains/worker/src/main/java/pl/edu/mimuw/mapreduce/: WorkerMain.java
mr-bins/batchJsons/: batch1.json
mr-bins/map/: Makefile  map  map.cpp
mr-bins/partition/: Makefile  partition  partition.cpp
mr-bins/partition/partition_output/: partition00.txt  partition01.txt  partition02.txt
mr-bins/reduce/: Makefile  reduce  reduce.cpp  reduce_input.txt
mr-bins/reduce-sleep/: reduce_sleep
src/main/java/pl/edu/mimuw/mapreduce/: Utils.java
src/main/java/pl/edu/mimuw/mapreduce/batchmanager/: BatchManager.java  BatchManagerImpl.java
src/main/java/pl/edu/mimuw/mapreduce/client/: Client.java
src/main/java/pl/edu/mimuw/mapreduce/common/: ClusterConfig.java  HealthCheckable.java
src/main/java/pl/edu/mimuw/mapreduce/config/: ClusterConfig.java  NetworkConfig.java
src/main/java/pl/edu/mimuw/mapreduce/master/: Master.java  MasterImpl.java
src/main/java/pl/edu/mimuw/mapreduce/network/: NetworkInfo.java  StableNetworkInfo.java  SystemInfo.java
src/main/java/pl/edu/mimuw/mapreduce/serverbreaker/: ServerBreakerImpl.java
src/main/java/pl/edu/mimuw/mapreduce/storage/: FileRep.java  SplitBuilder.java  Storage.java
src/main/java/pl/edu/mimuw/mapreduce/storage/googleapi/: GoogleStorageAPI.java
src/main/java/pl/edu/mimuw/mapreduce/storage/local/: DistrStorage.java  FileRep.java  LocalFileRep.java  LocalStorage.java  Split.java
src/main/java/pl/edu/mimuw/mapreduce/storage/util/: DownloadObject.java  UploadObject.java
src/main/java/pl/edu/mimuw/mapreduce/taskmanager/: TMStatus.java  TaskManager.java  TaskManagerImpl.java
src/main/java/pl/edu/mimuw/mapreduce/worker/: ConcurrentProcessor.java  Processor.java  Worker.java  WorkerImpl.java
src/main/java/pl/edu/mimuw/mapreduce/worker/util/: Combiner.java  ConcurrentMapProcessor.java  ConcurrentProcessor.java  Either.java  MapProcessor.java  ReduceProcessor.java  TaskProcessor.java
src/main/proto/batchmanager/: batchmanager.proto
src/main/proto/common/: common.proto
src/main/proto/healthcheck/: healthcheck.proto
src/main/proto/master/: master.proto
src/main/proto/processbreaker/: serverbreaker.proto
src/main/proto/taskmanager/: taskmanager.proto
src/main/proto/worker/: worker.proto
src/main/resources/: logback.xml
src/test/java/pl/edu/mimuw/mapreduce/batchmanager/: BatchManagerImplTest.java  BatchManagerTest.java
src/test/java/pl/edu/mimuw/mapreduce/client/: ClientTest.java
src/test/java/pl/edu/mimuw/mapreduce/master/: MasterImplTest.java
src/test/java/pl/edu/mimuw/mapreduce/resources/binaries/MR-BIN/MAP/: map_input.txt
src/test/java/pl/edu/mimuw/mapreduce/resources/binaries/MR-BIN/PARTITION/: partition  partition.cpp
src/test/java/pl/edu/mimuw/mapreduce/resources/binaries/MR-BIN/REDUCE/reduce_output/: reduce_output.txt
src/test/java/pl/edu/mimuw/mapreduce/storage/local/: DistrStorageTest.java
src/test/java/pl/edu/mimuw/mapreduce/worker/: WorkerImplTest.java
src/test/resources/: map  partition  reduce
