pluginManagement {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/maven2/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'mapreduce'
include 'mains:worker'
include 'mains:batchmanager'
include 'mains:taskmanager'
include 'mains:master'
